HOST=127.0.0.1
PORT=7005
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=S1eBfH4m8QRCN8j1zySvj7QsQm27KHjw
DB_CONNECTION=mongodb
MONGO_CONNECTION_STRING=
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
MAIL_USERNAME=corbeltester2019@gmail.com
MAIL_PASSWORD=n3xtdapps
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
